1.17.0 / February 20, 2024
[Alexandr Topilski]
- FastoCloud migration

1.15.0 / November 25, 2024
[Alexandr Topilski]
- Release 2024

v1.14.0 / October 15, 2024
[Alexandr Topilski]
- VSys/VRole

v1.13.1 / May 10, 2024
[Alexandr Topilski]
- Testify init

1.11.0 / December 10, 2022
[Alexandr Topilski]
- Stabilization and style